#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source private stuff.
if [[ -s "${ZDOTDIR:-$HOME}/.zshrc.private" ]]; then
  source "${ZDOTDIR:-$HOME}/.zshrc.private"
fi

# FZF.
export FZF_DEFAULT_OPTS='--exact'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Python startup file.
export PYTHONSTARTUP=~/.pythonrc


###############
#   Aliases   #
###############

# Misc.
alias diff=colordiff
alias e='emacsclient -n'
alias em="emacsclient -a '' -t"
alias ffeh='feh --scale-down --recursive'
alias p=pacaur
alias vi=nvim

# SSH.
alias wild="mosh --ssh='ssh -p ${WILD_PORT}' ${WILD_ADDR}"
alias wildproxy="autossh -M 0 -o 'ServerAliveInterval 45' -o 'ServerAliveCountMax 2' -TND ${PROXY_PORT} -p ${WILD_PORT} ${WILD_ADDR}"

# Tmux.
alias misc='tmux attach -t misc || tmux new -s misc'
alias ta='tmux attach -t'
alias tl='tmux list-sessions'


#################
#   Functions   #
#################

ncmpcpp() {
  if ! pidof -x mopidy > /dev/null; then
    nohup mopidy > /dev/null 2>&1 &
  fi
  /usr/bin/ncmpcpp $@
}

song() {
  mpc search -f "%file% %artist% - %title% (%album%)" title "$*" | grep "^spotify:track" | fzf -m --with-nth 2.. | cut -d ' ' -f 1 | mpc add
}

album() {
  mpc search -f "%file% %album%" artist "$*" | grep "^spotify:album" | fzf -m --with-nth 2.. | cut -d ' ' -f 1 | mpc add
}
