#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Color scheme.
if [[ -z "$TMUX" ]]; then
  BASE16_SHELL=$HOME/.config/base16-shell/
  [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Aliases.
alias diff=colordiff
alias p=pacaur
alias vi=nvim

# Functions.
ncmpcpp() {
  if ! pidof -x mopidy; then
    nohup mopidy > /dev/null 2>&1 &
  fi
  /usr/bin/ncmpcpp
}

song() {
  mpc search -f "%file% %artist% - %title% (%album%)" title "$*" | grep "^spotify:track" | fzf -m --with-nth 2.. | cut -d ' ' -f 1 | mpc add
}
album() {
  mpc search -f "%file% %album%" artist "$*" | grep "^spotify:album" | fzf -m --with-nth 2.. | cut -d ' ' -f 1 | mpc add
}

# FZF.
export FZF_DEFAULT_OPTS='--exact'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
